# employee-management

./: README.md  pom.xml
src/main/java/com/example/employeemanagement/controller/: EmployeeController.java
src/main/java/com/example/employeemanagement/model/: Employee.java
src/main/java/com/example/employeemanagement/repository/: EmployeeRepository.java
src/main/java/com/example/employeemanagement/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add.jsp  index.jsp  update.jsp
